<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ljh16.den.MapActivity"
    android:background="@drawable/tour_map05">

    <Button
        android:id="@+id/bu"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:background="#00ff0000"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="163dp"
        android:layout_marginLeft="44dp" />

    <Button
        android:id="@+id/Bu2"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="208dp"
        android:layout_marginLeft="56dp" />

    <Button
        android:id="@+id/Bu3"
        android:layout_width="23dp"
        android:layout_height="51dp"
        android:layout_marginTop="192dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="86dp" />

    <Button
        android:id="@+id/Bu4"
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:layout_marginStart="72dp"
        android:onClick="onClick"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="193dp"
        android:layout_marginLeft="72dp" />

    <Button
        android:id="@+id/Bu5"
        android:layout_width="24dp"
        android:layout_height="50dp"
        android:layout_marginBottom="256dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/Bu6"
        android:layout_width="24dp"
        android:layout_height="39dp"
        android:layout_marginStart="92dp"
        android:onClick="onClick"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginLeft="92dp" />

    <Button
        android:id="@+id/Bu7"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:layout_marginTop="224dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/Bu8"
        android:layout_width="37dp"
        android:layout_height="56dp"
        android:layout_marginBottom="112dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/Bu9"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginEnd="180dp"
        android:onClick="onClick"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="308dp"
        android:layout_marginRight="180dp" />

    <Button
        android:id="@+id/Bu10"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:layout_marginBottom="204dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="190dp" />

    <Button
        android:id="@+id/Bu11"
        android:layout_width="47dp"
        android:layout_height="57dp"
        android:layout_marginEnd="136dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="179dp"
        android:layout_marginRight="136dp" />

    <Button
        android:id="@+id/Bu12"
        android:layout_width="27dp"
        android:layout_height="59dp"
        android:layout_marginEnd="100dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="226dp"
        android:layout_marginRight="100dp" />

    <Button
        android:id="@+id/Bu13"
        android:layout_width="28dp"
        android:layout_height="54dp"
        android:layout_marginEnd="100dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginRight="100dp" />

    <Button
        android:id="@+id/Bu14"
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_marginTop="84dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="250dp" />

    <Button
        android:id="@+id/Bu15"
        android:layout_width="24dp"
        android:layout_height="61dp"
        android:layout_marginEnd="160dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginRight="160dp" />


    <Button
        android:id="@+id/Bu16"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:background="#00000000"
        android:onClick="onClick"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="199dp" />



</android.support.constraint.ConstraintLayout>
