<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pyo"
    tools:layout_editor_absoluteY="81dp"
    android:id="@android:id/tabhost">


    <CheckBox
        android:id="@+id/Mon1"
        android:layout_width="60dip"
        android:layout_height="48dip"
        android:layout_marginStart="61dip"
        android:layout_marginTop="52dip"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월1"
        android:textColor="#00ff0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon2"
        android:layout_width="60dip"
        android:layout_height="47dip"
        android:layout_marginStart="61dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월2"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월3"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon4"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월4"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon5"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월5"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon4"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon6"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월6"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon7"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월7"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon6"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon8"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월8"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon7"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Mon9"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="월9"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mon8"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화1"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues2"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화2"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon2"
        app:layout_constraintTop_toBottomOf="@+id/Tues1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화3"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon3"
        app:layout_constraintTop_toBottomOf="@+id/Tues2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues4"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화4"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon4"
        app:layout_constraintTop_toBottomOf="@+id/Tues3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues5"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화5"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon5"
        app:layout_constraintTop_toBottomOf="@+id/Tues4"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues6"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화6"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon6"
        app:layout_constraintTop_toBottomOf="@+id/Tues5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues7"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화7"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon7"
        app:layout_constraintTop_toBottomOf="@+id/Tues6"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues8"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화8"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Mon8"
        app:layout_constraintTop_toBottomOf="@+id/Tues7"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Tues9"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="화9"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mon9"
        app:layout_constraintTop_toBottomOf="@+id/Tues8"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수1"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes2"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수2"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues2"
        app:layout_constraintTop_toBottomOf="@+id/Wednes1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수3"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues3"
        app:layout_constraintTop_toBottomOf="@+id/Wednes2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes4"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수4"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues4"
        app:layout_constraintTop_toBottomOf="@+id/Wednes3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes5"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수5"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues5"
        app:layout_constraintTop_toBottomOf="@+id/Wednes4"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes6"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수6"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues6"
        app:layout_constraintTop_toBottomOf="@+id/Wednes5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes7"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수7"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues7"
        app:layout_constraintTop_toBottomOf="@+id/Wednes6"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes8"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수8"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Tues8"
        app:layout_constraintTop_toBottomOf="@+id/Wednes7"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Wednes9"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="수9"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tues9"
        app:layout_constraintTop_toBottomOf="@+id/Wednes8"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs1"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목1"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs2"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목2"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes2"
        app:layout_constraintTop_toBottomOf="@+id/Thurs1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs3"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목3"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes3"
        app:layout_constraintTop_toBottomOf="@+id/Thurs2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs4"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:text="목4"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes4"
        app:layout_constraintTop_toBottomOf="@+id/Thurs3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs5"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목5"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes5"
        app:layout_constraintTop_toBottomOf="@+id/Thurs4"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs6"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목6"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes6"
        app:layout_constraintTop_toBottomOf="@+id/Thurs5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs7"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목7"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes7"
        app:layout_constraintTop_toBottomOf="@+id/Thurs6"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs8"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목8"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintStart_toEndOf="@+id/Wednes8"
        app:layout_constraintTop_toBottomOf="@+id/Thurs7"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Thurs9"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="목9"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Wednes9"
        app:layout_constraintTop_toBottomOf="@+id/Thurs8"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금1"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri2"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금2"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs2"
        app:layout_constraintTop_toBottomOf="@+id/Fri1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri3"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금3"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs3"
        app:layout_constraintTop_toBottomOf="@+id/Fri2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri4"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금4"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs4"
        app:layout_constraintTop_toBottomOf="@+id/Fri3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri5"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금5"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs5"
        app:layout_constraintTop_toBottomOf="@+id/Fri4"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri6"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금6"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs6"
        app:layout_constraintTop_toBottomOf="@+id/Fri5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri7"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금7"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs7"
        app:layout_constraintTop_toBottomOf="@+id/Fri6"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri8"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금8"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs8"
        app:layout_constraintTop_toBottomOf="@+id/Fri7"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Fri9"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seel"
        android:button="@null"
        android:checked="false"
        android:text="금9"
        android:textColor="#00ff0000"
        android:drawable="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thurs9"
        app:layout_constraintTop_toBottomOf="@+id/Fri8"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
