<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00723f"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        //로딩 화면에 들어가는 이미지 뷰 옵션

        <ImageView
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="120dp"

            android:src="@drawable/denlogo" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>