<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="417dp"
    android:layout_height="257dp"
    android:layout_marginBottom="138dp"
    android:layout_marginTop="116dp"
    android:addStatesFromChildren="false"
    android:background="@drawable/tour_map05"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="80dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="108dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="112dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginBottom="84dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="115dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:layout_marginBottom="56dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="26dp"
        android:layout_height="19dp"
        android:layout_marginTop="156dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="188dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="115dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="84dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginLeft="212dp"
        android:layout_marginStart="212dp"
        android:background="@null"
        android:src="@drawable/bui_press"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="58dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="19dp"
        android:layout_height="10dp"
        android:layout_marginTop="88dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="119dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:layout_marginBottom="140dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="230dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:layout_editor_absoluteX="209dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp" />

</android.support.constraint.ConstraintLayout>


